html{
    width: 100%;
    height: 100%;
    body{
        width: 100%;
        height: 100%;
        font-size: 14px;
        font-family: helvetica !important;
        .all_box{
            display: none;
            width: 100%;
            height:100%;
            background:rgba(240,240,240,0.3);
            ul{
                padding: 10px;
                li{
                    background: #FFFFFF;
                    border-radius: 3px;
                    box-shadow: 0 0 10px #949494;
                    padding: 10px;
                    margin-top: 15px;
                    .data_top{
                        padding: 5px 0;
                        border-bottom: 1px solid #E3E3E3;
                        font-weight: bold;
                        span{
                            margin-left: 10px;
                        }
                    }
                    .data_con{
                        padding: 5px 0;
                        .conL{
                           
                            h1{
                            color: #1A1A1A;
                             padding: 5px 0;
                        }
                            span{
                                color:#999999;
                                font-size: 12px;
                                padding: 5px 0;
                            }
                        }
                        .conR{
                            padding: 10px 0;
                            span{
                                  color: #FAA218;
                            }
                            .num{
                                
                                font-size: 30px;
                            }
                        }
                        
                    }

                }
            }
        }
    }
}