html{
    width: 100%;
    height: 100%;
    body{
        width: 100%;
        height: 100%;
        font-size: 14px;
        font-family: helvetica !important;
        .all_box{
            display: none;
            width: 100%;
            height:100%;
            overflow-x: hidden;
            overflow-y: auto;
            background:rgba(240,240,240,0.3);
            .con_ins{
                background: #ffffff;
                padding:  15px 10px;
                height: 150px;                
                .ins_title{
                    font-size: 16px;
                    font-weight: bold;
                    padding: 5px 0;
                }
                .ins_con{
                     padding: 5px 0;
                     color:#1A1A1A;    
                     border-bottom: 1px solid #E3E3E3;          
                }
                .ins_time{
                    color: #999999;
                    padding: 5px 0;
                    span{
                         color:#1A1A1A; 
                    }
                }
                .ins_per{
                    color: #999999;
                    padding: 5px 0;
                    span{
                         color:#1A1A1A; 
                    }
                }
            }
            .con_data{
                margin: 15px 0;
                width: 100%;
                table{
                    width: 100%;
                    border-collapse:collapse;
                    word-wrap:break-word;
                    table-layout: fixed;
                    border-top: 1px solid #E2E2E2;
                    thead{
                        background: #F5F5F5;
                        color: #808080;
                        font-weight:lighter;
                        th{
                            text-overflow:ellipsis;
                            white-space:nowrap;
                            overflow:hidden;
                            width: 25%;                            
                        }
                    }
                    tbody{
                        background: #FFFFFF;
                        table-layout: fixed;
                    }
                    tr{
                        height: 35px;
                        border-bottom: 1px solid #E2E2E2;
                        td{
                            text-align: center;
                            border-right: 1px solid #E2E2E2;
                            padding: 5px;
                            text-overflow:ellipsis;
                            white-space:nowrap;
                            overflow:hidden;
                            width: 25%;
                            .url_con{
                                text-align: left;
                                   
                            }
                            
                            
                        }
                    }
                    .last_td{
                        width: 50%;
                        color: #1A1A1A;  
                    }
                 .move{                   
                     position: fixed;
                     top:0;
                     left: 0;
                     width: 100%;
                    .first_tr{
                        display: block;
                        width: 100%;
                        height: 35px;
                        line-height: 35px;
                        box-shadow:0 0 10px #949494;
                        th{
                            display: block;
                            width: 25%;
                            float: left;
                            box-sizing: border-box;
                            text-align: center;
                        }
                        th:last-child{
                            width: 50%;
                        }

                    }
                }                    
  }
                
            }
            
        .choose_url{
            background-color: #FFFFFF;
            display: none;                
            border-radius: 3px;
            box-shadow: 0 0 10px #949494;
            width:85%;
            height: auto;
            text-align:left;
            .cancel{
                width: 20px;
                float: right;
                margin-top: -10px;
                margin-right: -10px;
            }
            .choose_con{
            padding: 10px;
             h1{
                font-size: 16px;
                text-align: left;
                color: #53B369;
                padding: 10px 5px;
                box-shadow: 0 0 10px #949494;
                   
            }
            ul{
                margin-top: 10px;
                li{
                    padding: 5px;
                    border-bottom: 1px dashed #2BAC4D;
                }
            }               
            }

        }    
            
            
            
        }
    }
}