html{
    width: 100%;
    height: 100%;
    body{
        width: 100%;
        height: 100%;
        font-size: 14px;
        font-family: helvetica !important;
        .all_box{
            display: none;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            background:rgba(240,240,240,0.3);
            .con_ins{
                background: #ffffff;
                padding:  15px 10px;
                .ins_title{
                    font-size: 16px;
                    font-weight: bold;
                    padding: 5px 0;
                }
                .ins_con{
                     padding: 5px 0;
                     color:#1A1A1A;              
                }
                .ins_time{
                    color: #999999;
                    padding: 5px 0;
                    span{
                         color:#1A1A1A; 
                    }
                }
                .ins_per{
                    color: #999999;
                    padding: 5px 0;
                    span{
                         color:#1A1A1A; 
                    }
                }
            }
            .con_circle{
                width: 100%;
                margin: 15px 0;
                background: #FFFFFF;
                .circleProgress_wrapper{
                    width: 100px;
                    height: 100px;
                    margin: 10px 0;//居中显示
                    position: relative;
                    float: left;
                    margin-left: 10px;
                    .l_div{
                        left: 0;
                    }
                    .r_div{
                        right: 0;
                    }
                    .wrapper{
                        width: 50px;
                        height: 100px;
                        position: absolute;
                        top: 0;
                        overflow: hidden;
                        .circleProgress{
                            width: 60px;
                            height: 60px;
                            border:20px solid transparent;
                            border-radius: 50%;
                            position: absolute;
                            top:0;
                            -webkit-transform: rotate(45deg);
                        }
                        .rightcircle{
                            border:20px solid #E6E6E6;
                            right:0;
                        }
                        .leftcircle{
                            border:20px solid #E6E6E6;
                            left:0;
                        }
                        
                    }
                    .percent{
                        position: absolute;
                        top: 45px;
                        left: 40px;
                    }
                }
                .circle_title{
                    float: right;
                    margin: 25px 0;
                    margin-right: 10px;
                    div{
                        height: 15px;
                        line-height: 15px;
                        display: table;
                        padding: 10px;
                        .ex{
                            width: 15px;
                            height: 15px;
                            border-radius: 3px;
                            display: table-cell;
                            vertical-align: middle;
                        }
                        .one{
                            background: #53B369;
                        }
                        .two{
                            background: #E6E6E6;
                        }
                        .ex_con{
                            margin-left: 10px;
                        }
                    }
                   
                    
                }
            }
            .con_data{
                margin: 15px 0;
                width: 100%;

                table{
                    width: 100%;
                    border-collapse:collapse;
                    table-layout:fixed;
                    word-wrap:break-word;
                    border-top: 1px solid #E2E2E2;
                    thead{
                        background: #F5F5F5;
                        color: #808080;
                        font-weight:lighter;
                       
                    }
                    tbody{
                        background: #FFFFFF;
                    }
                    tr{
                        height: 35px;
                        border-bottom: 1px solid #E2E2E2;
                        td{
                            width: 23%;
                            text-align: center;
                            
                        }
                        
                        .core_status{
                            color:#FAA218;
                        }
                        .finish_status{
                            color:#2BAC4D;
                        }
                        .undone_status{
                            color: #4D4D4D;
                        }
                    }
                }
                .move{                   
                     position: fixed;
                     top:0;
                     left: 0;
                     width: 100%;
                    tr{
                        display: block;
                        width: 100%;
                        height: 35px;
                        line-height: 35px;
                        box-sizing: border-box;
                        box-shadow:0 0 10px #949494;
                        th{
                            box-sizing: border-box;
                            display: block;
                            width: 23%;
                            float: left;
                            box-sizing: border-box;
                            text-align: center;
                        }
                        .large_td{
                            width: 31%;
                        }   
                    }
                }                
                
                
                
                
                
            }
        }
    }
}