html{
    width: 100%;
    height: 100%;
    body{
        width: 100%;
        height: 100%;
        font-size: 14px;
        font-family: helvetica !important;
        .all_box{
            display: none;
            width: 100%;
            height:100%;
            display: none;
            background:rgba(240,240,240,0.3);
            ul{
                padding: 10px;
                li{
                    background: #FFFFFF;
                    border-radius: 3px;
                    box-shadow: 0 0 10px #949494;
                    padding: 10px;
                    margin-top: 15px;
                    .data_top{
                        padding: 5px 0;
                        border-bottom: 1px solid #E3E3E3;
                        img{
                            width: 25px;
                            height: 25px;
                            border-radius: 50%;
                        }
                        span{
                            margin-left: 10px;
                        }
                    }
                    .data_con{
                        padding: 5px 0;
                        border-bottom: 1px solid #E3E3E3;
                        *{
                            padding: 5px 0;
                        }
                        h1{
                            font-size: 16px;
                            font-weight: bold;
                            color: #1A1A1A;
                        }
                        span{
                            color:#999999;
                        }
                        
                    }
                    .data_footer{
                        .all{
                            margin-top: 10px;
                            height: 10px;
                            width: 50%;
                            display: inline-block;
                            float: left;
                            background-color: #E3E3E3;
                            border-radius: 5px;
                            .percent{
                                float: left;
                               height: 10px;
                               width: 0%;
                               display: inline-block;
                               background-color:#53B369;
                               border-radius: 5px;
                            }
                        }
                        .info_num{
                            margin-left: 10px;
                            float: left;
                            margin-top: 8px;
                        }
                        .info_title{
                            float: right;
                            margin-right: 10px;
                            margin-top: -4px;
                            color: #FAA218;
                            padding:10px 20px 10px 10px;
                        }
                    }
                }
            }
            
                .info_box{     
                    display: none;
                    background-color: #FFFFFF;            
                    border-radius: 3px;
                    box-shadow: 0 0 10px #949494;
                    width:50%;
                    height: auto;
                    text-align:left;
                    text-align: center;

                     h1{
                        font-size: 16px;
                        color: #53B369;
                        padding: 10px 5px;
                        box-shadow: 0 0 10px #949494;
                           
                    }               
        
                }                        
            
            
            
            
            
            
            
        }
    }
}