html{
    width: 100%;
    height: 100%;
    body{
        width: 100%;
        height: 100%;
        font-size: 14px;
        font-family: helvetica !important;
        .all_box{
            width: 100%;
            height:100%;
            background:rgba(240,240,240,0.1);
            .top{
                width: 100%;
                background:rgba(240,240,240,0.3);
                
                .top_con{
                    width: 50%;
                    padding: 10px 0;
                    font-size: 18px;
                    float: left;
                    box-sizing: border-box;
                    border-bottom:1px solid #E3E3E3;
                    text-align: center;
                }
                .topFocus {
                    border-bottom: 1px solid #53B369;
                    color: #53B369;
                    }
                .topL{
                    border-right:1px solid #E3E3E3;
                }
                
            }
            .data_show{
                display: none;
                padding: 10px;
                ul{
                    li{
                        margin-top: 15px;
                        padding: 10px;
                        border-radius: 3px;
                        box-shadow: 0 0 10px #949494;
                        .data_top{
                            border-bottom: 1px solid #E3E3E3;
                            padding-bottom: 10px;
                            .data_title{
                                font-size: 16px;
                                font-weight:bold;
                                padding: 5px 0;
                            }
                            .data_main{
                               color:#1A1A1A; 
                            }
                            
                        }
                        .data_footer{
                            color: #999999;
                            padding-top: 10px;
                        }
                    }
                }
            }
            
        }
    }
}
